body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.buttonGroup Button
  margin-top: 1em

div.MuiDataGrid-main
  border: 1px groove rgba(1, 1, 1, 0.25)
  border-radius: 2px

div.MuiDataGrid-columnHeadersInner
  background-color: rgba(116, 140, 192, 0.27) !important